101 1st Ward

102 2nd Ward

103 3rd Ward

104 4th Ward

105 5th Ward

106 6th Ward

107 7th Ward

108 8th Ward

109 9th Ward

110 10th Ward

111 11th Ward

112 12th Ward

113 13th Ward

114 14th Ward

115 15th Ward

116 16th Ward

117 17th Ward

118 18th Ward

119 19th Ward

120 20th Ward

121 21st Ward

122 22nd Ward

123 23rd Ward

124 24th Ward

125 25th Ward

126 26th Ward

127 27th Ward

128 28th Ward

129 29th Ward

130 30th Ward

131 31st Ward

132 32nd Ward

201 1st Ward

202 2nd Ward

301 1st Ward

302 2nd Ward

303 3rd Ward

401 1st Ward

402 2nd Ward

403 3rd Ward

404 4th Ward

405 5th Ward

406 6th Ward

407 7th Ward

408 8th Ward

409 9th Ward

410 10th Ward

411 11th Ward

412 12th Ward

901 Aleppo

902 Baldwin Twp

905 Collier

906 Crescent

907 East Deer

908 Elizabeth Twp

909 Fawn

910 Findlay

911 Forward

913 Frazer

914 Hampton

915 Harmar

916 Harrison

917 Indiana

919 Kennedy

920 Kilbuck

921 Leet

923 Marshall

925 Moon

926 Mt.Lebanon

927 McCandless

928 Neville

929 North Fayette

930 North Versailles

931 O'Hara

932 Ohio

934 Penn Hills

935 Pine

937 Reserve

938 Richland

939 Robinson

940 Ross

941 Scott

944 Shaler

945 South Park

946 South Fayette

947 South Versailles

948 Springdale Twp

949 Stowe

950 Upper St. Clair

952 WestDeer

953 Wilkins

801 Aspinwall

802 Avalon

803 Bellevue

804 Ben Avon

805 Ben Avon Heights

806 Blawnox

807 Brackenridge

808 Braddock

809 Bradford Woods

810 Brentwood

811 Bridgeville

812 Carnegie

813 Castle Shannon

814 Chalfant

815 Cheswick

816 Churchill

817 Coraopolis

818 Crafton

819 Dormont

820 Dravosburg

821 East McKeesport

822 East Pittsburgh

823 Edgewood

824 Edgeworth

825 Elizabeth Boro

826 Emsworth

827 Etna

828 Forest Hills

829 Glassport

830 Glenfield

831 Greentree

832 Haysville

833 Heidelberg

834 Homestead

835 Ingram

836 Leetsdale

837 Liberty

838 Millvale

839 Mt. Oliver

840 Munhall

841 McDonald

842 McKees Rocks

843 North Braddock

844 Oakdale

845 Oakmont

846 Osborne

847 Pitcairn

848 Port Vue

849 Rankin

850 Rosslyn Farms

851 Sewickley

852 Sharpsburg

853 Springdale Boro

854 Swissvale

855 Tarentum

856 Thornburg

857 Trafford

858 Turtle Creek

859 Verona

860 Versailles

861 Wall

862 West Elizabeth

863 West Homestead

864 West View

865 Whitaker

866 Wilkinsburg

867 Wilmerding

868 Fox Chapel

869 Sewickley Heights

870 West Mifflin

871 Pennsbury Village

872 Braddock Hills

873 Pleasant Hills

874 Whitehall

875 White Oak

876 Bethel Park

877 Baldwin Boro

878 Jefferson

879 Monroeville

880 Plum

881 Lincoln

882 Sewickley Hills

883 Bell Acres

884 Franklin Park